LINE_CHANNEL_ACCESS_TOKEN=Ts6yBSwipCt6xxVNxqGb5WqL6iOXmqnF/qoVWTe/WOSsLCkBtvy0BMstCM0tPUV/bJI1B+pw4/3IS0AmyW/z8hQvAE0iyImuQ+MpZUt91SFDe+dh3s4T1oysexWQJBrjuoLHO5+SrNy72A8y/cMN9QdB04t89/1O/w1cDnyilFU=
SLIPOK_WEBHOOK_URL=https://api.slipok.com/api/line/webhook/50330
PORT=3000